<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menu_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="搜索"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_trending"
            android:icon="@drawable/trending_up"
            android:title="Trending"
            app:showAsAction="always" />
    </group>
</menu>