<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_git"
            android:icon="@drawable/ic_nav_git"
            android:title="@string/github" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_nav_news"
            android:title="@string/news" />

        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_nav_picture"
            android:title="@string/photo" />

        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_nav_video"
            android:title="@string/video" />

    </group>
</menu>