<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_password_manage"
            android:icon="@mipmap/ic_launcher"
            android:checked="true"
            android:title="@string/password_manage" />

        <item
            android:id="@+id/menu_gitHub"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/gitHub" />

        <item
            android:id="@+id/menu_article"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/article" />

        <item
            android:id="@+id/menu_video"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/video" />
    </group>
</menu>