<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single"
        android:menuCategory="container">

        <item
            android:id="@+id/menu_article"
            android:checked="true"
            android:icon="@drawable/article"
            android:title="@string/article"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_gitHub"
            android:icon="@drawable/github"
            android:title="@string/gitHub"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_video"
            android:icon="@drawable/video"
            android:title="@string/video"
            android:visible="false"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_password_manage"
            android:icon="@drawable/key"
            android:title="@string/password_manage"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_jike"
            android:title="关于"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_report"
            android:icon="@drawable/menu_report"
            android:title="反馈"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_upgrade"
            android:icon="@drawable/update"
            android:title="检查更新"
            app:showAsAction="always" />

    </group>
</menu>