<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_java"
            android:checked="true"
            android:title="Java" />
        <item
            android:id="@+id/menu_oc"
            android:title="Objective-C" />
        <item
            android:id="@+id/menu_swift"
            android:title="Swift" />
        <item
            android:id="@+id/menu_js"
            android:title="JavaScript" />
        <item
            android:id="@+id/menu_python"
            android:title="Python" />
        <item
            android:id="@+id/menu_html"
            android:title="HTML" />
        <item
            android:id="@+id/menu_CSharp"
            android:title="C#" />
        <item
            android:id="@+id/menu_c_plus"
            android:title="C++" />
        <item
            android:id="@+id/menu_shell"
            android:title="C" />
        <item
            android:id="@+id/menu_php"
            android:title="PHP" />
    </group>
</menu>