<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaomai.geek.ui.module.github.RepoDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xiaomai.geek.ui.widget.RepoItemView
                android:id="@+id/repoItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:elevation="@dimen/dimen_2" />

            <LinearLayout
                android:id="@+id/contributor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:background="@drawable/button_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="{oct-organization} Contributors" />

                    <TextView
                        android:id="@+id/contributors_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:text="(30)" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contributor_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_marginTop="@dimen/dimen_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fork_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:background="@drawable/button_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="{oct-gist_fork} Forks" />

                    <TextView
                        android:id="@+id/forks_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:text="(30)" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fork_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_marginTop="@dimen/dimen_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/code_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/button_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="{oct-file_code} Code" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/readme_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/button_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/readme_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_10"
                    android:text="{oct-info} README" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
