<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dimen_4"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/clockUserCardColor"
    app:cardCornerRadius="@dimen/dimen_4"
    app:contentPadding="@dimen/dimen_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:scaleType="fitCenter"
            android:src="@drawable/github" />

        <TextView
            android:id="@id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:singleLine="true"
            android:textColor="?attr/clockTextColorReverse"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            tools:text="UserName" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:maxLines="3"
            android:textColor="?attr/clockTextColorReverse"
            android:textSize="@dimen/text_size_14"
            tools:text="bio" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_business_white_18dp"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/clockTextColorReverse"
                android:textSize="@dimen/text_size_14"
                tools:text="Company" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_place_white_18dp"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="?attr/clockTextColorReverse"
                android:textSize="@dimen/text_size_14"
                tools:text="location" />


            <TextView
                android:id="@+id/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_rss_feed_white_18dp"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="?attr/clockTextColorReverse"
                android:textSize="@dimen/text_size_14"
                tools:text="blog" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_white_18dp"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="?attr/clockTextColorReverse"
                android:textSize="@dimen/text_size_14"
                tools:text="email" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>