<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="加载失败！"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Ooops!!!" />

        <TextView
            android:id="@+id/error_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lineSpacingExtra="5.5dp"
            android:text="请重试！"
            android:textColor="@android:color/holo_red_dark"
            tools:text="Looks like something wrong!" />

    </LinearLayout>

</RelativeLayout>