<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.xiaomai.geek.ui.widget.TitleView
        android:id="@+id/title_view"
        app:menuIcon="@drawable/ic_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>