<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_storage_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        tools:text="手机存储" />

    <TextView
        android:id="@+id/tv_available_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20G可用" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="15dp"
        android:src="@drawable/arrow_right" />
</LinearLayout>